---
apiVersion: v1
kind: Service
metadata:
  name: exporter-service
  namespace: students-api
  labels:
    app: exporter-service
spec:
  selector:
    app: mysql-exporter
  ports:
  - name: db-metrics
    port: 9104
    protocol: TCP
    targetPort: 9104