---
apiVersion: v1
kind: Service
metadata:
  name: db-exporter-service
  namespace: students-api
  labels:
    app: db-exporter-service
spec:
  selector:
    app: db
  ports:
  - name: db-metrics
    port: 9104
    protocol: TCP
    targetPort: 9104