---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-students-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/chfrchko5/students-api-proj.git
    path: helm_chart
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: students-api
  syncPolicy:
    automated:
      prune: True
      selfHeal: True
    syncOptions:
    - CreateNamespace=true