---
# secret with db creds
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database_secret_name }}
  namespace: {{ .Values.namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-1"
type: Opaque
data:
  db_root_pass: cm9vdHBhc3M=
  db_database: c3R1ZGVudHM=
  db_user: YXBwX3VzZXI=
  db_user_pass: cGFzcw==
  db_uri: bXlzcWwrcHlteXNxbDovL2FwcF91c2VyOnBhc3NAZGItc2VydmljZTozMzA2L3N0dWRlbnRz
  exporter_user: ZXhwb3J0ZXI=
  exporter_pass: ZXhwb3J0ZXItcGFzcw==